<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edit2"
    tools:context=".Main4Activity">

    <EditText
        android:id="@+id/edit3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:hint="完善你的跑腿需求"
        android:gravity="top"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:maxLines="8"/>


    <Button
        android:id="@+id/build"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
        android:text="发布"/>

</LinearLayout>