<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/one"
        android:icon="@drawable/icon1"
        android:title="one"
      app:showAsAction="always">
    </item>
    <item
        android:id="@+id/two"
        android:icon="@drawable/icon2"
        android:title="two"
        app:showAsAction="always"/>
    <item
        android:id="@+id/three"
        android:icon="@drawable/icon3"
        android:title="three"
        app:showAsAction="ifRoom"/>
</menu>